body {
    background-color: white;
    width: 100vw;
    height: 100vh;
   
}

.hide {
    display: none;
}

#container {
    background-color: lightgray;
    width: 400px;
    height: 600px;

    margin-left: 50px;
    margin-top: 50px;

    border: solid 1px black;
    border-radius: 8px;
    box-shadow: 2px 2px rgba(119, 136, 153, 0.404);

    display: flex;
    flex-direction: column;
    align-items: center;    
}

#light {
    background-color: rgba(144, 161, 144, .70); 

    border: solid 3px black;
    border-left: solid 4px black;
    border-right: solid 4px black;
    border-bottom: solid 5px black;
    border-radius: 6px;

    width: 350px;
    height: 120px;

    margin-top: 30px;  
    margin-left: 25px;

    display: flex;
    justify-content: center;
    align-items: center;
}

input#viewfinder {
  
    font-size: 60px;
    text-align: right;
    color: black;

    border: none;

    font-family: 'Roboto Mono', monospace;

    background-color: rgba(144, 161, 144, .70); 
    box-shadow: 1px 0 10px white;
    border: solid 1px rgba(115, 255, 115, 0.7);
    border-radius: 8px;

    width: 346px;
    height: 112px;
}

#keyboard {
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;

    width: 350px;
    height: 380px;   

    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(5, 20%);

}

#functions {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;

    justify-content: space-evenly;
    align-items: space-evenly; 
}

#numbers {
    margin-top: 5px;

    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 6;

    justify-content: space-evenly;
    align-items: space-evenly;

    display: grid;
    grid-template-columns: repeat(3, 33.3%);
    grid-template-rows: repeat(4, 25%);
}

#operations {
    margin-top: 5px;

    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 6;

    justify-content: space-evenly;
    align-items: space-evenly;

    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(4, 25%);
}

input {
    background-color: black;
    color: white;
    font-size: 28px;

    width: 66px;
    height: 70px;

    margin-top: 2px;

    cursor: pointer;

    outline: none;
}

input.longer {
    height: 146px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 5;
}


#functions input {
    font-size: 18px;

    border-radius: 50%;
}

#functions input.on {
    background-color: darkred;
}

#functions input.ce {
    background-color: darkgreen;
}
